#
# Environment file picked up by act-cli.rpm, it can be run on Fedora 37 with podman:
# act --bind --container-daemon-socket $XDG_RUNTIME_DIR/podman/podman.sock -W .github/workflows/main.yml
# This offers lower minimum scores for tox.ini because the ACT containers don't
# provides the cpio tool which is required for tests of xcp/cpiofile.py:
#
XCP_COV_MIN=53
TESTS_COV_MIN=90
DIFF_COV_MIN=75
DIFF_COVCOMBINE_MIN=81
GITHUB_STEP_SUMMARY=.github/workflows/.tox/GITHUB_STEP_SUMMARY.md
