###############################################################################
# pytest.ini for pytest<=6 to be compatible with Python 2.7. Install command:
# pip install pytest<7
###############################################################################
# To use pytest>=7, disable "python_paths" below.
###############################################################################
[pytest]
# These are the most of the needed pytest plugins, unfortunately this list does
# not support ;python_version<=3.0 or ;python_version>3.0. Therefore, it can
# only list plugins available for all tested python versions (2.7, 3.6 ... 3.11):
required_plugins =
    pytest_httpserver
    pytest-forked
    pytest-localftpserver
    pytest-pythonpath
    pytest-subprocess
    pytest-timeout
    pyfakefs
# Show reports for failed tests:
addopts=-rF
# Unless test targets are given on the command line, run just the tests in the tests/ directory:
testpaths=tests/
# Print the stack of the threads after 10 seconds if a test is running for that long:
# (Triggers a warning, thus not enabled by default):
# faulthandler_timeout=20
# Timeout handling provided by pytest-timeout, aborts tests after 20 seconds(for GitHub):
timeout=30
# Enabled live logging of the python log output, starting with logger level INFO by default:
log_cli=True
log_cli_level=INFO
#
# Only effective for pytest<7: Don't warn about new configs for pytest>7:
filterwarnings=ignore:Unknown config option
#
# Add directory to find the example branding.py (needed by bootloader.py) in ./stubs:
#
# Used by for pytest >= 7.0.0 (only available for Python >= 3.0):
pythonpath=stubs
# Disable when using pytest >= 7.0.0:
# Used by pytest-pythonpath for Python >=2.7 (https://pypi.org/project/pytest-pythonpath):
python_paths=stubs
