[tox]
skipsdist = true
isolated_build = true
envlist = py27-test, py36-test, py37-test, py38-test, py39-test, py310-test,
    py311-mypy, py311-cov, py312-test

# TODO later: Enable the venv_update extension so that changes to requirements-dev.txt
# are automatically detected.
tox_pip_extensions_ext_venv_update = true

[testenv]
description =
    Run in a {basepython} virtualenv:
    test: pytest
    cov: generate coverage html reports
    fox: generate coverage html reports and open them in firefox
    mypy: mypy static analyis
    covcp: copy the generated .converage and coverage.xml to the UPLOAD_DIR dir for upload
passenv = PYTEST_ADDOPTS
    PYTEST_XDIST_WORKER_COUNT
    covcp: UPLOAD_DIR
    covcp: HOME
    mypy: TERM
    mypy: MYPY_FORCE_COLOR
    mypy: MYPY_FORCE_TERMINAL_WIDTH
    fox: DISPLAY
    fox: XAUTHORITY
    fox: DBUS_SESSION_BUS_ADDRESS
setenv = PYTHONWARNINGS=ignore:DEPRECATION
deps =
    {cov,covcp,fox,test}: -r requirements-dev.txt
    diff: diff-cov-lint
    mypy: lxml
    mypy: mypy
    mypy: types-mock
    mypy: types-simplejson
    mypy: types-six
allowlist_externals =
    {cov,covcp,fox}: cp
    diff: sh
    mypy: cat
    fox: firefox
commands =
    {cov,covcp,fox,test}: pytest --cov
    {cov,covcp,fox}: {[cov]commands}
    covcp: cp -av {envlogdir}/coverage.xml {env:UPLOAD_DIR:.}
    mypy: mypy --txt-report .
    mypy: cat index.txt
    fox: {[fox]commands}
    diff: {[diff]commands}

[cov]
commands =
    coverage xml  -o {envlogdir}/coverage.xml
    coverage html -d {envlogdir}/htmlcov
    coverage html -d {envlogdir}/htmlcov-tests --include="tests/*"
    diff-cover --compare-branch=origin/master \
      --html-report  {envlogdir}/coverage-diff.html \
                     {envlogdir}/coverage.xml
    pylint --output  {envlogdir}/pylint.txt --exit-zero                               \
        --msg-template='\{path\}:\{line\}: [\{msg_id\}(\{symbol\}), \{obj\}] \{msg\}' \
            xcp/ tests/
    diff-quality --compare-branch=origin/master --violations=pylint                   \
      --html-report  {envlogdir}/pylint-diff.html {envlogdir}/pylint.txt
    cp -av .coverage {envlogdir}/.coverage
    cp -av           {envlogdir}/coverage.xml .

[diff]
commands =
    pylint --enable-all-extensions --disable=C,R,W0149,W0160,W0707 --exit-zero        \
           --output {envlogdir}/pylint-warnings.txt xcp/ tests/
    sh -c "diff-cov-lint origin/master .                                               \
       --lint_report={envlogdir}/pylint-warnings.txt                                   \
                   > {envlogdir}/pylint-warnings-on-changed-lines.txt"
    sh -c 'if grep / {envlogdir}/pylint-warnings-on-changed-lines.txt;then             \
                 cat {envlogdir}/pylint-warnings-on-changed-lines.txt;exit 5;fi'

[fox]
commands = firefox   {envlogdir}/htmlcov/index.html \
                     {envlogdir}/htmlcov-tests/index.html \
                     {envlogdir}/coverage-diff.html

# Map the github python versions to environments to testenvs to run on them:
# See https://github.com/ymyzk/tox-gh-actions for details:
# https://github.com/ymyzk/tox-gh-actions#tox-gh-actions-configuration
# The benefit of using tox is that all versions can be run locally and
# the local venvs will be the same as the venvs created by tox on the GitHub runners:
[gh-actions]
python =
    2.7: py27-test
    3.6: py36-test
    3.7: py37-test
    3.8: py38-test
    3.9: py39-test
    3.10: py310-mypy
    3.11: py311-cov-diff